{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "1.0.0",
  "name": "Test Mod",
  "description": "A test mod for Spark Lib.",
  "authors": [
    "Unknown"
  ],
  "contributors": [
    "Unknown"
  ],
  "license": "The unlicensed",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.test.fabric.TestModFabric"
    ],
    "client": [
      "com.example.test.client.fabric.TestModClientFabric"
    ],
    "fabric-datagen": [
      "com.example.test.data.fabric.TestModDataGenerationFabric"
    ]
  },
  "mixins": [
    "testmod.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "*",
    "sparklib": "*"
  }
}
